{
  "tasks": {
    "postprocess": "deno run -A postprocess.ts",
    "backfill": "deno run --allow-run=git --allow-read --allow-write scripts/backfill.ts",
    "derive": "deno run --allow-read --allow-write scripts/derive.ts",
    "test": "deno task test:pure && TZ=UTC deno test --allow-read src/",
    "test:pure": "deno test --no-prompt src/parser_test.ts src/csv_test.ts src/clock_test.ts src/backfill_test.ts src/derive_test.ts",
    "bless": "deno run --allow-read --allow-write src/bless.ts",
    "check": "deno check src/ scripts/backfill.ts scripts/derive.ts postprocess.ts"
  },
  "imports": {
    "deno-dom": "jsr:@b-fuze/deno-dom@0.1.49",
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "lineWidth": 100,
    "include": ["src/", "scripts/backfill.ts", "scripts/derive.ts"],
    "exclude": ["src/fixtures/", "src/testdata/"]
  },
  "lint": {
    "include": ["src/", "scripts/backfill.ts", "scripts/derive.ts"]
  }
}
